spring.application.name=llm-report-service

spring.datasource.url = jdbc:mysql://localhost:3306/llm_report_directory
spring.datasource.username = root
spring.datasource.password = Skydragon100!

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.cache.type=redis

